<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true">

    <testsuites>
        <testsuite name="SfynxCoreBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>


    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests/</directory>
                <directory>./Resources/</directory>
                <directory>./vendor/</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
